# Mi-Medicina

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mimedicina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimedicina/: MiMedicinaApp.kt
app/src/main/java/com/example/mimedicina/alarms/: AlarmScheduler.kt  AndroidAlarmScheduler.kt  MedicineAlarmReceiver.kt  NotificationChannels.kt
app/src/main/java/com/example/mimedicina/data/local/: AppDatabase.kt  AppDatabaseMigrations.kt  MedicineDao.kt  MedicineEntity.kt  ProfileDao.kt  ProfileEntity.kt  ReminderHistoryDao.kt  ReminderHistoryEntity.kt
app/src/main/java/com/example/mimedicina/data/repository/: MedicinesRepository.kt  ProfilesRepository.kt  ReminderHistoryRepository.kt
app/src/main/java/com/example/mimedicina/model/: Medicine.kt  Profile.kt  ReminderAction.kt  ReminderHistory.kt
app/src/main/java/com/example/mimedicina/ui/common/: EdgeToEdgeExtensions.kt
app/src/main/java/com/example/mimedicina/ui/dashboard/: DashboardActivity.kt  DashboardMedicinesAdapter.kt  DashboardViewModel.kt  ReminderHistoryAdapter.kt
app/src/main/java/com/example/mimedicina/ui/medicines/: MedicinesActivity.kt  MedicinesAdapter.kt  MedicinesViewModel.kt
app/src/main/java/com/example/mimedicina/ui/profiles/: ProfilesActivity.kt  ProfilesAdapter.kt  ProfilesViewModel.kt
app/src/main/res/drawable/: bg_alarm_button_active.xml  bg_alarm_button_inactive.xml  bg_delete_button.xml  bg_medicine_icon.xml  ic_bell.xml  ic_delete.xml  ic_notification.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_medicines.xml  activity_profiles.xml  dialog_add_medicine.xml  item_dashboard_medicine.xml  item_medicine.xml  item_profile.xml  item_reminder_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mimedicina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
